.intro-section,
.first-section {
  position: relative;
  top: 65px;
  padding: 20px;
}

.first-section {
  top: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
  padding: 0 20px;
}

h2 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.intro-section p {
  font-size: 16px;
  color: #555;
}

.intro-section ol {
  text-align: left;
  margin: 20px auto;
  max-width: 600px;
}

.intro-section li {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}
.product-card {
  background-color: var(--second-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 200px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: var(--sub-heading-size);
  color: var(--first-color);
}

.order-link {
  display: block;
  width: max-content;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: var(--first-color);
  color: var(--light-text-color);
  text-decoration: none;
  border-radius: 5px;
  font-size: var(--sub-heading-size);
}

.order-link:hover {
  background-color: var(--dark-text-color);
  transition: background-color 0.3s ease;
}

.additional-links-section {
  margin: 20px 0;
}

.additional-links-section a {
  text-decoration: none;
  background-color: var(--first-color);
  color: var(--light-text-color);
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  font-size: var(--sub-heading-size);
  transition: background-color 0.3s ease;
}

.additional-links-section a:hover {
  background-color: var(--dark-text-color);
  transition: background-color 0.3s ease;
}
